    at Object.nr [as 
useMemo] (C:\Users\User\Desk
top\Saili8ng School Test\nod
e_modules\next\dist\compiled
\next-server\app-page.runtim
e.prod.js:12:39131)
    at t.useMemo (C:\Users\U
ser\Desktop\Saili8ng School 
Test\node_modules\next\dist\
compiled\next-server\app-pag
e.runtime.prod.js:12:109914)
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:91:427
6
    at eb (C:\Users\User\Des
ktop\Saili8ng School Test\.n
ext\server\chunks\7052.js:91
:5806)
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:89:127
850
    at i (C:\Users\User\Desk
top\Saili8ng School Test\.ne
xt\server\chunks\2164.js:25:
12447)
    at nj (C:\Users\User\Des
ktop\Saili8ng School Test\no
de_modules\next\dist\compile
d\next-server\app-page.runti
me.prod.js:12:46252) {
  code: 'MISSING_MESSAGE',
  originalMessage: 
'newsletter (fr)'
}
c [Error]: MISSING_MESSAGE: 
newsletter (fr)
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:91:441
2
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:91:444
8
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:91:567
6
    at Object.nr [as 
useMemo] (C:\Users\User\Desk
top\Saili8ng School Test\nod
e_modules\next\dist\compiled
\next-server\app-page.runtim
e.prod.js:12:39131)
    at t.useMemo (C:\Users\U
ser\Desktop\Saili8ng School 
Test\node_modules\next\dist\
compiled\next-server\app-pag
e.runtime.prod.js:12:109914)
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:91:427
6
    at eb (C:\Users\User\Des
ktop\Saili8ng School Test\.n
ext\server\chunks\7052.js:91
:5806)
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:89:127
850
    at i (C:\Users\User\Desk
top\Saili8ng School Test\.ne
xt\server\chunks\2164.js:25:
12447)
    at nj (C:\Users\User\Des
ktop\Saili8ng School Test\no
de_modules\next\dist\compile
d\next-server\app-page.runti
me.prod.js:12:46252) {
  code: 'MISSING_MESSAGE',
  originalMessage: 
'newsletter (fr)'
}
Trace: !!! ROOT I18N STACK 
!!!
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\2164.js:25:209
19
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:54
360
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:54
681
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:55
057
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at a (C:\Users\User\Desk
top\Saili8ng School Test\.ne
xt\server\chunks\7052.js:127
:55091)
    at D (C:\Users\User\Desk
top\Saili8ng School Test\.ne
xt\server\chunks\2164.js:25:
25228)
    at em (C:\Users\User\Des
ktop\Saili8ng School Test\no
de_modules\next\dist\compile
d\next-server\app-page.runti
me.prod.js:12:134808)
Trace: !!! ROOT I18N STACK 
!!!
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\2164.js:25:209
19
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:54
360
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:54
681
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:55
057
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at a (C:\Users\User\Desk
top\Saili8ng School Test\.ne
xt\server\chunks\7052.js:127
:55091)
    at D (C:\Users\User\Desk
top\Saili8ng School Test\.ne
xt\server\chunks\2164.js:25:
25228)
    at em (C:\Users\User\Des
ktop\Saili8ng School Test\no
de_modules\next\dist\compile
d\next-server\app-page.runti
me.prod.js:12:134808)
Trace: !!! ROOT I18N STACK 
!!!
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\2164.js:25:209
19
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:54
360
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:54
681
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:52
768
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at f (C:\Users\User\Desk
top\Saili8ng School Test\.ne
xt\server\chunks\7052.js:127
:53275)
    at em (C:\Users\User\Des
ktop\Saili8ng School Test\no
de_modules\next\dist\compile
d\next-server\app-page.runti
me.prod.js:12:134808)
    at e (C:\Users\User\Desk
top\Saili8ng School Test\nod
e_modules\next\dist\compiled
\next-server\app-page.runtim
e.prod.js:12:137693)
Trace: !!! ROOT I18N STACK 
!!!
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\2164.js:25:209
19
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:54
360
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:54
681
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at C:\Users\User\Desktop
\Saili8ng School Test\.next\
server\chunks\7052.js:127:52
768
    at C:\Users\User\Desktop
\Saili8ng School Test\node_m
odules\next\dist\compiled\ne
xt-server\app-page.runtime.p
rod.js:12:186465
    at f (C:\Users\User\Desk
top\Saili8ng School Test\.ne
xt\server\chunks\7052.js:127
:53275)
    at em (C:\Users\User\Des
ktop\Saili8ng School Test\no
de_modules\next\dist\compile
d\next-server\app-page.runti
me.prod.js:12:134808)
    at e (C:\Users\User\Desk
top\Saili8ng School Test\nod
e_modules\next\dist\compiled
\next-server\app-page.runtim
e.prod.js:12:137693)
!!! ROOT I18N EXECUTING !!! Locale: eu
!!! ROOT I18N EXECUTING !!! Locale: eu
!!! ROOT I18N EXECUTING !!! Locale: undefined
!!! ROOT I18N EXECUTING !!! Locale: undefined
!!! ROOT I18N EXECUTING !!! Locale: fr
!!! ROOT I18N EXECUTING !!! Locale: fr
!!! ROOT I18N EXECUTING !!! Locale: undefined
!!! ROOT I18N EXECUTING !!! Locale: undefined
!!! ROOT I18N EXECUTING !!! Locale: fr
!!! ROOT I18N EXECUTING !!! Locale: fr
!!! ROOT I18N EXECUTING !!! Locale: undefined
!!! ROOT I18N EXECUTING !!! Locale: undefined
!!! ROOT I18N EXECUTING !!! Locale: es
!!! ROOT I18N EXECUTING !!! Locale: es
!!! ROOT I18N EXECUTING !!! Locale: undefined
!!! ROOT I18N EXECUTING !!! Locale: undefined
 ??? Generating static pages (194/194)

> Export encountered errors 
on following paths:
	/[locale]/auth/register/pag
e: /en/auth/register
	/[locale]/auth/register/pag
e: /es/auth/register
	/[locale]/auth/register/pag
e: /eu/auth/register
	/[locale]/auth/register/pag
e: /fr/auth/register
