

    Directory: C:\Users\User\Desktop\Saili8ng School Test\supabase\migrations


Mode                 LastWriteTime         Length Name                                                                                              
----                 -------------         ------ ----                                                                                              
-a----        11/02/2026     12:54           1418 000_fix_missing_cursos.sql                                                                        
-a----        11/02/2026      0:45           7386 001_academia_fase1_niveles.sql                                                                    
-a----        11/02/2026      0:51          11026 002_academia_fase2_progreso.sql                                                                   
-a----        11/02/2026     13:09          11571 003_academia_fase3_evaluacion.sql                                                                 
-a----        11/02/2026     10:05          10553 004_progreso_academico_recalculo.sql                                                              
-a----        11/02/2026     10:54          11130 005_desbloqueo_secuencial.sql                                                                     
-a----        11/02/2026     11:01           5634 006_hardening_desbloqueo.sql                                                                      
-a----        11/02/2026     14:11          16810 006_motor_habilidades.sql                                                                         
-a----        11/02/2026     11:32           1695 007_evaluaciones_cooldowns.sql                                                                    
-a----        11/02/2026     14:17           6716 007_motor_certificados.sql                                                                        
-a----        11/02/2026     11:54            151 008_habilidades_alumno.sql                                                                        
-a----        11/02/2026     12:14           1223 008_intentos_ultima_actividad.sql                                                                 
-a----        11/02/2026     11:54           4432 008_student_skills_system.sql                                                                     
-a----        11/02/2026     12:26            376 009_fix_evaluacion_race_conditions.sql                                                            
-a----        11/02/2026     12:26           3941 009_fix_skills_system.sql                                                                         
-a----        11/02/2026     13:05           5747 010_motor_logros.sql                                                                              
-a----        11/02/2026     14:18           7832 011_motor_certificados.sql                                                                        
-a----        11/02/2026     13:46           3010 012_bloqueo_recursivo.sql                                                                         
-a----        11/02/2026     14:12          16511 012_tracking_accesos_logros.sql                                                                   
-a----        17/02/2026     15:50           1479 013_bitacora_personal.sql                                                                         
-a----        11/02/2026     14:35           1892 013_dashboard_helpers.sql                                                                         
-a----        11/02/2026     14:08          10159 013_mejor_puntuacion_progreso.sql                                                                 
-a----        13/02/2026     22:14           1210 014_legal_consents.sql                                                                            
-a----        11/02/2026     14:11          17818 014_motor_logros_completo.sql                                                                     
-a----        11/02/2026     14:17           3640 015_certificados_distinciones.sql                                                                 
-a----        11/02/2026     14:18           8657 016_refactor_motor_certificados.sql                                                               
-a----        11/02/2026     17:18           2653 017_security_hardening.sql                                                                        
-a----        11/02/2026     17:33           3410 018_hardening_concurrencia.sql                                                                    
-a----        11/02/2026     17:55           6223 019_fix_desbloqueo_transversal.sql                                                                
-a----        12/02/2026      0:10           6647 020_smart_unlock_rpc.sql                                                                          
-a----        12/02/2026      0:37           2225 021_gamification_xp.sql                                                                           
-a----        12/02/2026     15:23           3891 021_hardening_pago_obligatorio.sql                                                                
-a----        12/02/2026     10:18           8145 022_support_specific_level_badges.sql                                                             
-a----        12/02/2026     11:11            571 023_gamification_support.sql                                                                      
-a----        12/02/2026     11:19            181 024_evaluaciones_unique.sql                                                                       
-a----        14/02/2026     11:17            649 025_add_membership_support.sql                                                                    
-a----        14/02/2026     12:37            216 026_add_stripe_product_ids.sql                                                                    
-a----        16/02/2026     23:57           2188 027_robust_stripe_system.sql                                                                      
-a----        17/02/2026      0:33            923 028_robust_courses_rentals.sql                                                                    
-a----        17/02/2026     17:26           1326 029_link_services_to_fleet.sql                                                                    
-a----        17/02/2026     15:57           1882 029_marketing_automation.sql                                                                      
-a----        17/02/2026     16:02           5153 030_daily_challenges.sql                                                                          
-a----        17/02/2026     16:01            900 030_mapa_experiencia.sql                                                                          
-a----        17/02/2026     17:33            540 030_track_coupons.sql                                                                             
-a----        17/02/2026     16:32            363 031_gpx_support.sql                                                                               
-a----        10/02/2026     16:17           1941 20240210_create_boats.sql                                                                         
-a----        10/02/2026     20:25           2430 20240210_create_maintenance_logs.sql                                                              
-a----        10/02/2026     16:29           2845 20240210_create_sessions.sql                                                                      
-a----        10/02/2026     16:41            731 20240210_fix_boats_schema.sql                                                                     
-a----        10/02/2026     16:36           1592 20240210_seed_boats.sql                                                                           
-a----        10/02/2026     16:53           2373 20240210_seed_sessions.sql                                                                        
-a----        13/02/2026      3:30           1055 20240213_create_session_edits.sql                                                                 
-a----        13/02/2026      3:21           1132 20240213_financial_edit_history.sql                                                               
-a----        14/02/2026     18:37            508 20240214_add_curso_id_to_inscripciones.sql                                                        
-a----        18/02/2026      2:41           2146 20240218_fix_dashboard_crash.sql                                                                  
-a----        18/02/2026      2:30            299 20260218_add_fcm_token_to_profiles.sql                                                            
-a----        17/02/2026     16:34           1796 999_consolidated_fix.sql                                                                          
-a----        13/02/2026      1:45            309 add_fecha_pago.sql                                                                                
-a----        13/02/2026      3:51            140 add_google_event_id.sql                                                                           


