{
    "nav": {
        "home": "Hasiera",
        "courses": "Ikastaroak",
        "academy": "Akademia",
        "rental": "Alokairua",
        "teams": "Taldeak",
        "about": "Eskola",
        "contact": "Kontaktua",
        "login": "Sarbidea",
        "dashboard": "Nire Gunea",
        "admin_panel": "Kontrol Panela",
        "logout": "Irten",
        "language_selector": "Hizkuntza Aldatu"
    },
    "hero": {
        "title": "Itsasoan dotorezia",
        "subtitle": "Getxoko itsas prestakuntza premiuma"
    },
    "courses": {
        "title": "Nabigazio Ikastaroak",
        "duration": "Iraupena",
        "view_more": "Xehetasunak Ikusi",
        "levels": {
            "iniciacion": "Hastapena",
            "intermedio": "Hobetzea",
            "avanzado": "Aurreratua",
            "profesional": "Profesionala"
        }
    },
    "rental_page": {
        "header_eyebrow": "Ekipamendua eta Flota",
        "title_prefix": "Material",
        "title_highlight": "Alokairua",
        "description": "Optimist, Laser, J80, Paddle Surf turbinarekin, Windsurfa eta gehiago. Itsas abenturarako behar duzun material guztia.",
        "footer_note": "* Belaontzien alokairuak gutxieneko titulazioa eskatzen du. Paddle Surf turbinarekin erabiltzeko oinarrizko formakuntza barne.",
        "categories": {
            "all": "Denak",
            "veleros": "Belaontziak",
            "windsurf": "Windsurfa",
            "paddlesurf": "Paddle Surf",
            "kayak": "Kayaka",
            "piragua": "Piragua"
        },
        "booking": {
            "from": "-tik aurrera",
            "date_label": "Erreserba Data",
            "time_label": "Ordua",
            "extra_option": "Aukera Extra:",
            "cancel": "Ezeztatu",
            "confirm": "Erreserba Berretsi",
            "book_now": "Erreservatu Orain",
            "image_placeholder": "Irudia:",
            "invalid_date": "Mesedez, osatu data behar bezala (EE/HH/UUUU)",
            "booking_error": "Errore bat gertatu da erreserba prozesatzean. Mesedez, saiatu berriro."
        }
    },
    "home": {
        "hero": {
            "slide1_title": "Dotorezia Itsasoan",
            "slide1_subtitle": "Getxoko badian eliteko itsas prestakuntza gure J80 flotarekin.",
            "slide1_action": "Ikastaroak Arakatu",
            "slide2_title": "Askatasuna Uhinen Gainean",
            "slide2_subtitle": "Hobetu tu nabigazio teknika eta taktika irakasle profesionalekin.",
            "slide2_action": "Flota Ikusi",
            "slide3_title": "Zure Norabide Propioa",
            "slide3_subtitle": "Lortu zure Nabigazio Lizentzia egun bakarrean eta hasi nabigatzen.",
            "slide3_action": "Gehiago Jakin",
            "slide4_title": "Etorkizuneko Nabigatzaileak",
            "slide4_subtitle": "Vela Ligera ikastaroak adin guztietarako. Pasio baten hasiera.",
            "slide4_action": "Vela Ligera Ikusi"
        },
        "stats": {
            "pasion": "Pasio Urteak",
            "alumnos": "Prestatutako Ikasleak",
            "flota": "Itsasontziak Flotan",
            "clases": "Asteko Eskolak"
        },
        "programs": {
            "badge": "Eliteko Prestakuntza",
            "title": "Gure Programak",
            "learn_more": "Gehiago jakin",
            "licencia_title": "Nabigazio Lizentzia",
            "licencia_price": "120€",
            "licencia_desc": "Itsasorako sarbidea. Azterketarik gabe eta egun bakarrean.",
            "j80_title": "J80 Hastapena",
            "j80_price": "150€",
            "j80_desc": "Oinarrizko kontzeptuak menderatu Kantauriko belaontzi dibertigarrienean.",
            "rental_title": "Flotaren Alokairua",
            "rental_desc": "Erabateko askatasuna tituludun nabigatzaileentzat gure J80 flotarekin.",
            "price_rental": "80€-tik aurrera"
        },
        "fleet_cta": {
            "title": "Gure Flota",
            "highlight": "Esklusiboa",
            "action": "J80 Arakatu"
        },
        "experience": {
            "filosofia": "Gure Filosofia",
            "lifestyle_title": "Eskola bat baino gehiago,",
            "lifestyle_subtitle": "Bizimodu Bat",
            "desc1": "Getxo Bela Eskolan ez dugu nabigatzen soilik irakasten. Kantauriarekin bikaintasun, errespetu eta tradizio ikuspuntu batetik konektatzeko giltza eskaintzen dugu.",
            "desc2": "Gure J80 flota, Getxoko Kirol Portu prestigiotsuan kokatua, nabigatzaile apasionatuak segurtasun eta erosotasun estandar gorenekin trebatzen ditugun lekua da.",
            "about_link": "Gure Eskola ezagutu",
            "live": "Bizi",
            "the": "",
            "passion": "Pasioa"
        }
    },
    "courses_page": {
        "header_badge": "Gure Eskaintza",
        "header_title": "Itsas",
        "header_highlight": "Ikastaroak",
        "header_desc": "Bela arineko lehen urratsetatik hasi eta jolas-titulazio aurreratuenetaraino. Getxoko gure eskolan, ikastaro bakoitza bikaintasunerako diseinatutako esperientzia bat da.",
        "duration": "ordu",
        "price_from": ""
    },
    "about_page": {
        "header_badge": "Getxo Bela Eskola",
        "header_title": "Gure Pasioa",
        "header_highlight": "Itsasoa",
        "header_suffix": "Itsas Bikaintasuna Arriluzen",
        "since": "Getxon Sortua",
        "desc1": "Getxo Bela Eskola itsasoaren mundua Kantauriaz bertatik bertara gozatu nahi duten pertsona guztiei hurbiltzeko asmoarekin jaio zen. Arriluze Kaian kokatuta, instalazio paregabeak ditugu zure esperientzia osoa izan dadin.",
        "desc2": "Aisialdiko nabigaziotik hasi eta txapelketetara eta ontziko bizitzara arte, gure metodologia etengabeko praktikan eta itsas ingurunearekiko errespetuan oinarritzen da. Tripulazioak trebatzen ditugu, ez nabigatzaileak soilik.",
        "values": {
            "v1_title": "Gure Instalazioak",
            "v1_desc": "Zatoz Arriluze Kaiara. Eskola teorikoetarako gelak, ikus-entzunezkoen aretoa, pañola, tailerra eta portura sarbide pribatua duten aldagelak ditugu.",
            "v2_title": "Giza Taldea",
            "v2_desc": "Gizarte hezitzaileak, itsas biologoak eta ontzi-mantentze lanetan adituak diren teknikariz osatutako talde sutsua.",
            "v3_title": "Filosofia eta Bizitza",
            "v3_desc": "Nabigazioa hazkunde pertsonalerako bidaia gisa ulertzen dugu, prestakuntza teknikoan eta itsasoarekiko errespetuan oinarritua."
        },
        "team_section_title": "Tripulazioa",
        "team": {
            "member1_name": "Angharad Arambalza",
            "member1_role": "Lurreko Koordinatzailea",
            "member1_desc": "Gizarte hezitzailea eta itsasoaren zalea. Bere enpatia eta energia dira gure lurreko logistikaren bihotza.",
            "member2_name": "Urko Santillán",
            "member2_role": "Burutza Teknikoa",
            "member2_desc": "Gure mantentze-lanetan aditua. Flotako ontzi bakoitza egoera ezin hobean dagoela ziurtatzen du.",
            "member3_name": "Ana de Lara",
            "member3_role": "Itsas Biologoa",
            "member3_desc": "Zientzialaria eta urpekaria. Kantauriko biodibertsitateari eta gure kostaldeko geografiari buruz aholkatzen gaitu."
        },
        "commitment_title": "Itsas Kulturarekin",
        "commitment_highlight": "Konprometituta",
        "define_badge": "Gure Muina",
        "define_title": "Zerk definitzen gaituen",
        "cta_title": "Itsasoratzeko prest?",
        "cta_desc": "Batu gure eskolara eta ezagutu zergatik garen erreferente Kantaurian.",
        "cta_button": "Ikusi Ikastaro Eskuragarriak"
    },
    "contact_page": {
        "header_badge": "Kontaktua",
        "header_title": "Hitz egin dezagun",
        "header_highlight": "Nabigatzeaz",
        "location_label": "Kokapena",
        "location_val": "Arriluze Kaia, z/g\n48990 Getxo, Bizkaia",
        "contact_label": "Email & Telefonoa",
        "hours_label": "Ordutegia",
        "hours_val": "Astelehenetik Igandera\n09:00 — 20:00"
    },
    "newsletter": {
        "title": "Harpidetu Newsletter-era",
        "subtitle": "Jaso berriak, eskaintza esklusiboak eta nabigazio aholkuak zure posta elektronikoan.",
        "email_placeholder": "zure@posta.eus",
        "button": "Harpidetu",
        "success": "Ondo harpidetu zara!",
        "error": "Errore bat harpidetzean. Saiatu berriro."
    },
    "contact_form": {
        "name": "Izena",
        "name_placeholder": "Zure izen osoa",
        "apellidos": "Abizenak",
        "email": "Emaila",
        "email_placeholder": "adibidea@posta.eus",
        "phone": "Telefonoa (Aukerakoa)",
        "phone_placeholder": "+34 000 000 000",
        "subject": "Gaia",
        "subject_placeholder": "Zertan lagundu zaituztegu?",
        "message": "Mezua",
        "message_placeholder": "Idatzi hemen zure kontsulta...",
        "send": "Mezua Bidali",
        "sending": "Bidaltzen...",
        "success_title": "Mezua Bidalia!",
        "success_desc": "Eskerrik asko Getxo Bela Eskolarekin harremanetan jartzeagatik. Lehenbailehen erantzungo dizugu.",
        "send_another": "Beste mezu bat bidali",
        "error": "Errore bat gertatu da mezua bidaltzean. Mesedez, saiatu berriro."
    },
    "auth": {
        "login_title": "Ongi Etorri",
        "login_desc": "Sartu zure ikasle-eremura ikastaroak kudeatzeko.",
        "hero_text": "Itsasoa zain duzu.",
        "no_account": "Ez duzu konturik?",
        "create_one": "Sortu bat hemen",
        "register_title": "Eskolara Batu",
        "register_desc": "Sortu zure kontua itsas prestakuntza hasteko.",
        "has_account": "Baduzu kontua?",
        "login_here": "Hasi saioa hemen"
    },
    "auth_form": {
        "email": "Emaila",
        "password": "Pasahitza",
        "login_btn": "Saioa Hasi",
        "logging_in": "Sartzen...",
        "invalid_creds": "Kredentzial okerrak",
        "register_btn": "Erregistratu",
        "registering": "Kontua sortzen...",
        "confirm_password": "Pasahitza Berretsi",
        "password_mismatch": "Pasahitzak ez datoz bat",
        "newsletter_checkbox": "Eskolako ekitaldi eta berrien berri izan"
    },
    "staff_panel": {
        "tabs": {
            "overview": "Laburpena",
            "rentals": "Irteerak",
            "courses": "Kurtsoen Kudeaketa",
            "academia": "Online Akademia",
            "communication": "Komunikazioa",
            "staff_mgmt": "Taldearen Kudeaketa"
        },
        "overview": {
            "title": "Kudeaketa Panela",
            "subtitle": "Getxo Bela Kontrol Administratiboa",
            "activity_log": "Jardueren Bitakora",
            "fleet_monitor": "Flota Monitorea",
            "weather_note": "Ohar Meteorologikoa",
            "wind_title": "Haizea Gaur",
            "knots": "KORAPILOAK",
            "loading_weather": "Informazio meteorologikoa kargatzen...",
            "stats": {
                "in_water": "Uretan",
                "returned": "Itzulera",
                "pending": "Zain",
                "revenue_today": "Gaurko Kaxa",
                "this_month": "Hilabete Honetan",
                "yearly": "Urtekoa",
                "partners": "Bazkideak",
                "students": "Ikasleak",
                "students_water": "Ikasleak Urtan",
                "individuals": "Partikularrak",
                "tooltips": {
                    "revenue_today": "Gaurko egunean erregistratutako diru-sarrera guztiak.",
                    "this_month": "Uneko hilabetean pilatutako diru-sarrerak.",
                    "yearly": "Azken urtean zenbatutako diru-sarrera guztiak.",
                    "partners": "Bazkide kuota aktiboa duten erabiltzaile kopurua.",
                    "students": "Eskolako datu-basean kargatutako ikasle kopuru osoa.",
                    "students_water": "Une honetan uretan erreserba edo jarduera bat duten ikasleak.",
                    "individuals": "Bezero puntualak edo partikularrak, bazkide edo ikasle ohiko loturarik gabeak."
                }
            },
            "recent_ops": "Eragiketen Kontrola",
            "today": "Gaur",
            "operator": "Operatzailea",
            "subject": "Subjektua",
            "notice": "Oharra",
            "system": "SISTEMA",
            "rental": "ALOKAIRUA",
            "service": "Zerbitzua",
            "no_notes": "Oharrik gabe",
            "no_activity": "Ez dago jarduerarik",
            "real_time_audit": "Auditoria Denbora Errealean",
            "sync_log": "Bitakora Sinkronizatu"
        },
        "rentals": {
            "title": "Irteeren Kontrola",
            "active_departures": "Irteera Aktiboak",
            "search_placeholder": "Bezeroa edo ekipoa bilatu...",
            "fleet_scan": "Flotaren Eskaneatzea",
            "status_filter": {
                "all": "ESTATU GUZTIAK",
                "pending": "ZAIN",
                "in_water": "URETAN",
                "finished": "AMAITUTA"
            },
            "no_results": "Ez dago iragazkiekin bat datorren irteerarik.",
            "history_btn": "HISTORIALA ✍︎",
            "status": {
                "pending": "zain",
                "in_water": "emanda",
                "returned": "itzulita"
            },
            "status_modal": {
                "title": "Flota Kontrola",
                "change_to": "Aldatu hona: {status}",
                "note_placeholder": "Oharra (aukerakoa)...",
                "confirm": "Berretsi"
            }
        },
        "courses": {
            "title": "Akademikoa",
            "subtitle": "Espediente eta ikasleen kudeaketa",
            "search_placeholder": "Izena edo abizena bilatu...",
            "base_scan": "Database Eskaneatzea 🔍",
            "record": "ESPEDIENTEA",
            "history": "Historial Akademikoa",
            "no_history": "Ez dago erregistrorik bitakora akademikoan.",
            "officer": "Arduraduna",
            "close_log": "Bitakora Itxi",
            "update_payment": "Ordainketa Eguneratu",
            "payment_modal": {
                "title": "Kudeaketa Akademikoa",
                "change_to": "Aldatu Ordainketa hona: {status}",
                "reason_placeholder": "Aldaketaren arrazoia...",
                "confirm": "Egoera Eguneratu"
            },
            "edit_profile": {
                "title": "Expediente Aktiboa",
                "edit_btn": "Datuak Aldatu",
                "cancel_btn": "Utzi",
                "close_btn": "Itxi",
                "name": "Izena",
                "last_name": "Abizenak",
                "phone": "Telefonoa",
                "save_btn": "Aldaketak Gorde ⚓",
                "saving": "Gordetzen...",
                "role": {
                    "student": "Ikaslea",
                    "partner": "Bazkidea",
                    "instructor": "Instruktorea",
                    "admin": "Admin"
                }
            },
            "inscriptions_title": "Inskripzioak eta Kurtsoak",
            "equipment_rental": "Material Erreserba",
            "delete_confirm": "Seguru al zaude inskripzio hau ezabatu nahi duzula?",
            "delete_error": "Errorea ezabatzean",
            "delete_btn": "— Ezabatu",
            "view_logbook": "Aldaketen historiala ikusi",
            "select_student_hint": "Hautatu ikasle bat bere inskripzioak eta materiala kontsultatzeko"
        },
        "communication": {
            "title": "Komunikazio Zentrua",
            "subtitle": "Newsletter eta Ikasleentzako Oharrak",
            "new_message": "Mezu Berria Idatzi",
            "subject": "Emailaren Gaia",
            "content": "Mezuaren Edukia",
            "schedule": "Bidalketa Programatu (Aukerakoa)",
            "save_schedule": "GORDE ETA PROGRAMATU ⚓",
            "processing": "PROZESATZEN...",
            "history": "Komunikazioen Historiala",
            "messages_count": "Mezuak",
            "no_messages": "Ez dago erregistratutako komunikaziorik.",
            "scheduled_for": "PROGRAMATUTAKO DATA"
        },
        "staff_mgmt": {
            "title": "Taldearen Kudeaketa",
            "subtitle": "Getxo Velako instruktoreak eta langileak",
            "search_placeholder": "Instruktorea bilatu...",
            "team_scan": "Taldearen Eskaneatzea",
            "instructors_list": "Zentroko Instruktoreak",
            "loading_staff": "Instruktoreen zerrenda kargatzen...",
            "view_activity": "Jarduera Ikusi",
            "edit_data": "Datuak Editatu",
            "remove_staff": "Baja eman",
            "confirm_remove": "Ziur al zaude {name} baja ematea nahi duzula?",
            "loading": "Instruktoreen zerrenda kargatzen...",
            "register_instructor": "Eman Alta Instruktoreari",
            "invite_staff_subtitle": "Langile berria kudeaketa panelera gonbidatu",
            "invite_success": "Instruktorea ondo gonbidatu da. Sarbide email bat jasoko du.",
            "error": "Errorea: ",
            "connection_error": "Konexio errorea",
            "name_placeholder": "Izena",
            "last_name_placeholder": "Abizenak",
            "phone_placeholder": "Telefonoa",
            "email_placeholder": "Email profesionala",
            "send_invitation": "Sarbide Gonbidapena Bidali ⚓",
            "active_staff": "Plantilla Aktiboa",
            "instructors_count": "Instruktore",
            "filtered": "Filtratua",
            "search_instructor_placeholder": "Instruktorea bilatu...",
            "team_label": "Taldea",
            "edit_modal": {
                "title": "Staff Profila",
                "edit_profile": "Profila Aldatu",
                "id": "ID",
                "name": "Izena",
                "last_name": "Abizenak",
                "email": "Emaila (Sarbidea)",
                "phone": "Telefonoa",
                "discard": "Baztertu",
                "apply_changes": "Aldaketak Aplikatu ⚓",
                "saving": "Gordetzen..."
            }
        },
        "audit_editor": {
            "title": "Historiala Aldatu",
            "header": "Auditoria Editorea",
            "description": "Gertakariaren Azalpena",
            "target_id": "Helburu IDa",
            "target_type": "Helburu Mota",
            "metadata_json": "Metadatuak (JSON)",
            "cancel": "Utzi",
            "update": "Erregistroa Eguneratu ⚓",
            "saving": "Gordetzen...",
            "edit_btn": "[ ALDATU ]"
        },
        "activity_page": {
            "back": "← Panelera Itzuli",
            "title": "Jarduera: ",
            "search_label": "Terminoa Bilatu",
            "search_placeholder": "Adib: Windsurf, emanda...",
            "from": "Noiztik",
            "to": "Noizera",
            "action_type": "Ekintza Mota",
            "status_rental": "Egoera (Alokairua)",
            "sort_by": "Ordenatu",
            "apply_btn": "BILAKETA BURUTU 🔍",
            "results_found": "Emaitza aurkitu dira",
            "no_results": "Ez da erregistrorik aurkitu iragazki horiekin.",
            "clear_filters": "Iragazkiak Garbitu",
            "responsible": "Arduraduna (Irakaslea)",
            "subject": "Subjektua (Bezeroa/Ikaslea)",
            "tech_ref": "Erreferentzia Teknikoa",
            "process_metadata": "Prozesuaren Metadata:",
            "operator": "Operatzailea",
            "ref_system": "SISTEMA",
            "ref_rental": "ALOKAIRUA",
            "sort": {
                "newest": "BERRIENAK ↓",
                "oldest": "ZAHARRENAK ↑",
                "type_az": "MOTA (A-Z)",
                "type_za": "MOTA (Z-A)"
            },
            "status": {
                "all": "GUZTIAK",
                "all_statuses": "EGOERA GUZTIAK",
                "pending": "PENDIENTE",
                "delivered": "EMANDA",
                "returned": "ITZULITA (BUKATUA)"
            },
            "update_error": "Errorea erregistroa eguneratzean",
            "connection_error": "Konexio errorea"
        },
        "financials": {
            "today": "Gaur",
            "month": "Hilabete honetan",
            "year": "Urtekoa",
            "from": "Noiztik",
            "to": "Noizera",
            "total_revenue": "Diru-sarrera Guztiak",
            "chart_title": "Errendimendu Grafikoa",
            "download_report": "Txosten Osoa Deskargatu",
            "loading_chart": "Grafikoa kargatzen...",
            "no_data": "Ez dago daturik hautatutako aldirako ({count} erregistro guztira)",
            "initializing": "Iragazkiak hasieratzen...",
            "trans_details": "Transakzioen Xehetasuna",
            "date": "Data",
            "client": "Bezeroa",
            "service": "Zerbitzua",
            "status_payment": "Ordainketa Egoera",
            "amount": "Zenbatekoa",
            "total_sum": "Suma Guztira",
            "no_records": "Ez da erregistrorik aurkitu.",
            "various": "Hainbat",
            "reporting_scan": "Finantza Analisia"
        },
        "academia": {
            "title": "Online Akademia",
            "subtitle": "Aurrerapenaren eta ziurtagirien jarraipena",
            "search_student": "Ikaslea bilatu espedientea ikusteko...",
            "academic_progress": "Aurrerapen Akademikoa",
            "skills": "Lortutako Trebetasunak",
            "logros": "Lorpenak eta Domina",
            "certificates": "Jaulkitako Ziurtagiriak",
            "no_data": "Hautatu ikasle bat bere espediente akademikoa kargatzeko.",
            "unidades_leidas": "Gaitutako Ikasgaiak",
            "quizzes_aprobados": "Gainditutako Quiz-ak",
            "download_certificate": "PDF Deskargatu",
            "no_certificates": "Ez dago ziurtagirik jaulki gabe.",
            "progress_details": "Aurrerapen Xehetasuna",
            "no_records": "Oraindik ez dago jarduera erregistratuta."
        }
    },
    "footer": {
        "courses": "Ikastaroak",
        "rental": "Alokairua",
        "school": "Eskola",
        "contact": "Kontaktua",
        "copyright": "© 2026 Getxo Bela Eskola · Itsas Esperientzia Premiuma"
    },
    "academy": {
        "title": "Akademia Digitala",
        "subtitle": "Zure itsas prestakuntza bidaia",
        "loading": "Akademia kargatzen...",
        "map": {
            "eyebrow": "Itsas Eskola Digitala",
            "title_prefix": "Zure",
            "title_highlight": "Prestakuntza Bidaia",
            "description": "Nabigatu itsas prestakuntza 7 mailetan zehar. Maila bakoitzak hurrengorako prestatzen zaitu, marinero hasiberritik kapitan esperimentaturaino.",
            "theory_hours": "ordu teoria",
            "practice_hours": "ordu praktika",
            "view_courses": "Ikusi Ikastaroak →",
            "transversal": "Transbertsala"
        },
        "status": {
            "completed": "✓ Osatuta",
            "in_progress": "Abian",
            "locked": "🔒 Blokeatuta",
            "available": "Eskuragarri"
        },
        "levels": {
            "level": "Maila"
        },
        "access_denied": {
            "title": "Zeharkaldia Eten Da",
            "subtitle": "Ez duzu atal hau nabigatzeko baimenik",
            "reason_parent_locked": "Atal hau blokeatuta dago, goiko maila, ikastaroa edo modulua oraindik desblokeatu ez delako.",
            "reason_insufficient_progress": "Aurreko baldintzak bete behar dituzu eta beharrezko esperientzia-maila lortu.",
            "back_to_dashboard": "Dashboard-era Itzuli",
            "view_requirements": "Desblokeatzeko Baldintzak Ikusi"
        }
    },
    "errors": {
        "404": {
            "title": "Gizona Uretara!",
            "subtitle": "Bilatzen ari zaren orria guk gabe itsasoratu da.",
            "description": "Badirudi haizeak leku ezezagun batera eraman gaituela. Ez kezkatu, beti dago portu seguru bat itzultzeko.",
            "back_button": "Itzuli Portu Segurura",
            "code": "404 Errorea • Norabidetik Kanpo"
        }
    },
    "booking": {
        "select_date": "Hautatu data bat",
        "from_date": "-tik",
        "to_date": "-ra",
        "full": "Beteta",
        "seats": "Leku",
        "no_dates_available": "Ez dago datarik programatuta une honetan.",
        "processing": "Prozesatzen...",
        "book_for": "Erreservatu",
        "online_course_instant": "Online Ikastaroa - Berehala Sarbidea",
        "no_dates_needed": "Ez da beharrezkoa datak hautatzea. Hasi orain.",
        "error_generic": "Zerbait gaizki joan da",
        "payment_gateway_error": "Errorea ordainketa pasabidearekin konektatzean"
    }
}