@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Corporate Palette Getxo Bela Eskola */
  --nautical-black: #000000;
  --nautical-deep: #010409;
  --nautical-blue: #154FA3;
  --sea-foam: #F2F2F2;
  --buoy-orange: #FF4D00;
  --brass-gold: #c5a059;

  /* Glassmorphism Tokens */
  --glass-surface: rgba(255, 255, 255, 0.03);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-blur: 16px;
  --glass-highlight: rgba(255, 255, 255, 0.05);

  --background: var(--nautical-black);
  --foreground: var(--sea-foam);

  --accent: var(--buoy-orange);
  --accent-foreground: var(--sea-foam);

  --font-display: var(--font-display), serif;
  --font-sans: var(--font-sans), sans-serif;
  --font-mono: var(--font-mono), monospace;

  --transition-premium: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-fast: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  --timing-premium: cubic-bezier(0.16, 1, 0.3, 1);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 4px;
}

html,
body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
  background-color: var(--nautical-deep);
  color: var(--sea-foam);
  font-family: var(--font-sans);
  font-size: 0.95rem;
  scrollbar-gutter: stable;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}


@media (min-width: 768px) {

  html,
  body {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {

  html,
  body {
    font-size: 1.05rem;
  }
}

h1,
h2,
h3,
h4,
.font-display {
  font-family: var(--font-display);
  font-weight: 400;
  letter-spacing: -0.02em;
}

.font-mono {
  font-family: var(--font-mono);
}

/* --- Premium Components --- */

.glass-panel {
  background: var(--glass-surface);
  backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.glass-card {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: var(--transition-premium);
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(255, 255, 255, 0.02);
  transform: translateY(-4px) scale(1.01);
}

.premium-gradient-overlay {
  background: linear-gradient(to bottom,
      transparent 0%,
      rgba(1, 4, 9, 0.2) 40%,
      rgba(1, 4, 9, 0.8) 80%,
      var(--nautical-deep) 100%);
}

.text-glimmer {
  background: linear-gradient(45deg,
      rgba(255, 255, 255, 0.8) 0%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  animation: shimmer 4s linear infinite;
}

@keyframes shimmer {
  to {
    background-position: 200% center;
  }
}

.text-technical {
  font-family: var(--font-mono);
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 0.65rem;
  font-weight: 800;
  color: rgba(240, 244, 248, 0.4);
}

@media (min-width: 768px) {
  .text-technical {
    font-size: 0.7rem;
  }
}

@media (min-width: 1024px) {
  .text-technical {
    font-size: 0.75rem;
  }
}

.text-accent-glimmer {
  text-shadow: 0 0 15px rgba(255, 77, 0, 0.3);
}

/* Base Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-premium-in {
  opacity: 0;
  animation: fadeInUp 0.8s var(--timing-premium) forwards;
}

/* Refined Components */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-sans);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  border: 1px solid var(--accent);
  background: transparent;
  color: var(--accent);
  transition: var(--transition-premium);
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background: var(--accent);
  color: var(--nautical-black);
  box-shadow: 0 0 20px rgba(255, 77, 0, 0.2);
}

/* Animation triggers */
.fade-in {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.6s var(--transition-premium) forwards;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  opacity: 0.8;
  color: var(--accent);
}

@keyframes slow-zoom {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.1);
  }
}

@keyframes reveal {
  from {
    clip-path: inset(100% 0 0 0);
  }

  to {
    clip-path: inset(0 0 0 0);
  }
}

.animate-slow-zoom {
  animation: slow-zoom 20s infinite alternate linear;
}

.animate-reveal {
  animation: reveal 1.5s cubic-bezier(0.77, 0, 0.175, 1);
}

@keyframes shrink-x {
  from {
    transform: scaleX(1);
  }

  to {
    transform: scaleX(0);
  }
}

@keyframes bounce-slow {

  0%,
  100% {
    transform: translateY(-5%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.animate-shrink-x {
  animation: shrink-x linear forwards;
  transform-origin: left;
}

.animate-bounce-slow {
  animation: bounce-slow 3s infinite;
}

.bg-premium-mesh {
  background:
    radial-gradient(circle at 0% 0%, rgba(0, 31, 84, 0.4) 0%, transparent 40%),
    radial-gradient(circle at 100% 100%, rgba(20, 30, 48, 0.3) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, var(--nautical-deep) 0%, var(--nautical-black) 100%);
  background-attachment: fixed;
}

/* === FASE 13: Feedback Animations === */

@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes progress-bar {
  from {
    transform: scaleX(1);
  }

  to {
    transform: scaleX(0);
  }
}

@keyframes pulse-slow {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-confetti {
  animation: confetti linear forwards;
  animation-fill-mode: forwards;
}

.animate-progress-bar {
  animation: progress-bar linear forwards;
  transform-origin: left;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 10s linear infinite;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

/* Nautical Textures (Fase 10) */
.bg-waves {
  background-image: url('/images/bg-texture-waves.webp');
  background-repeat: repeat;
  background-size: 512px;
}

.bg-maps {
  background-image: url('/images/bg-texture-maps.webp');
  background-repeat: repeat;
  background-size: 800px;
}

.bg-mesh {
  @apply bg-premium-mesh;
}

/* === ACCESSIBILITY IMPROVEMENTS === */

/* Screen Reader Only - Hide visually but keep for screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Improved Contrast Text Classes (WCAG AA Compliant) */
.text-low-contrast {
  color: rgba(240, 244, 248, 0.6);
  /* Minimum for WCAG AA on dark backgrounds */
}

.text-medium-contrast {
  color: rgba(240, 244, 248, 0.8);
}

.text-high-contrast {
  color: rgba(240, 244, 248, 1);
}

/* Focus Indicators - Visible keyboard navigation */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2 focus:ring-offset-nautical-black;
}

.focus-ring-white {
  @apply focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-nautical-black;
}

/* Skip to Main Content Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--accent);
  color: var(--nautical-black);
  padding: 8px 16px;
  text-decoration: none;
  font-weight: 700;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Custom Scrollbar with Better Contrast */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  transition: background 0.3s;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Hide scrollbar utility */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .text-technical {
    color: rgba(240, 244, 248, 0.7);
  }

  .glass-card {
    border-color: rgba(255, 255, 255, 0.3);
  }

  .btn {
    border-width: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Safe Area Utilities */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.pb-safe {
  padding-bottom: calc(1rem + env(safe-area-inset-bottom));
}


/* HeroCarousel Animations */
@keyframes progress-line {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

@keyframes scroll-dash {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(200%);
  }
}

.animate-progress-line {
  animation: progress-line 8s linear forwards;
}

.animate-scroll-dash {
  animation: scroll-dash 2.5s cubic-bezier(0.16, 1, 0.3, 1) infinite;
}