{
    "name": "Getxo Bela Eskola",
    "short_name": "Getxo Bela",
    "description": "Escuela de Navegación en Getxo — Cursos, Academia Náutica y Alquiler",
    "start_url": "/es/",
    "display": "standalone",
    "background_color": "#001B3A",
    "theme_color": "#001B3A",
    "orientation": "portrait-primary",
    "lang": "es",
    "scope": "/",
    "icons": [
        {
            "src": "/images/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "sports"
    ],
    "screenshots": [
        {
            "src": "/images/home-hero-sailing-action.webp",
            "sizes": "1200x630",
            "type": "image/webp",
            "label": "Getxo Sailing School"
        }
    ]
}